{
  "name": "LicenseCheck",
  "version": "1.0.0",
  "description": "Check licenses on all your npm packages",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ragesh Krishna <ragesh@rageshkrishna.com>",
  "license": "MIT",
  "dependencies": {
    "async": "^3.2.2",
    "request": "^2.88.0"
  }
}
